const int KEY_UNKNOWN = 0;
const int KEY_BACKSPACE = 8;
const int KEY_TAB = 9;
const int KEY_RETURN = 13;
const int KEY_ESCAPE = 27;
const int KEY_SPACE = 32;
const int KEY_EXCLAIM = 33;
const int KEY_QUOTEDBL = 34;
const int KEY_HASH = 35;
const int KEY_DOLLAR = 36;
const int KEY_PERCENT = 37;
const int KEY_AMPERSAND = 38;
const int KEY_QUOTE = 39;
const int KEY_LEFTPAREN = 40;
const int KEY_RIGHTPAREN = 41;
const int KEY_ASTERISK = 42;
const int KEY_PLUS = 43;
const int KEY_COMMA = 44;
const int KEY_MINUS = 45;
const int KEY_PERIOD = 46;
const int KEY_SLASH = 47;
const int KEY_0 = 48;
const int KEY_1 = 49;
const int KEY_2 = 50;
const int KEY_3 = 51;
const int KEY_4 = 52;
const int KEY_5 = 53;
const int KEY_6 = 54;
const int KEY_7 = 55;
const int KEY_8 = 56;
const int KEY_9 = 57;
const int KEY_COLON = 58;
const int KEY_SEMICOLON = 59;
const int KEY_LESS = 60;
const int KEY_EQUALS = 61;
const int KEY_GREATER = 62;
const int KEY_QUESTION = 63;
const int KEY_AT = 64;
const int KEY_LEFTBRACKET = 91;
const int KEY_BACKSLASH = 92;
const int KEY_RIGHTBRACKET = 93;
const int KEY_CARET = 94;
const int KEY_UNDERSCORE = 95;
const int KEY_BACKQUOTE = 96;
const int KEY_a = 97;
const int KEY_b = 98;
const int KEY_c = 99;
const int KEY_d = 100;
const int KEY_e = 101;
const int KEY_f = 102;
const int KEY_g = 103;
const int KEY_h = 104;
const int KEY_i = 105;
const int KEY_j = 106;
const int KEY_k = 107;
const int KEY_l = 108;
const int KEY_m = 109;
const int KEY_n = 110;
const int KEY_o = 111;
const int KEY_p = 112;
const int KEY_q = 113;
const int KEY_r = 114;
const int KEY_s = 115;
const int KEY_t = 116;
const int KEY_u = 117;
const int KEY_v = 118;
const int KEY_w = 119;
const int KEY_x = 120;
const int KEY_y = 121;
const int KEY_z = 122;
const int KEY_DELETE = 127;
const int KEY_CAPSLOCK = 1073741881;
const int KEY_F1 = 1073741882;
const int KEY_F2 = 1073741883;
const int KEY_F3 = 1073741884;
const int KEY_F4 = 1073741885;
const int KEY_F5 = 1073741886;
const int KEY_F6 = 1073741887;
const int KEY_F7 = 1073741888;
const int KEY_F8 = 1073741889;
const int KEY_F9 = 1073741890;
const int KEY_F10 = 1073741891;
const int KEY_F11 = 1073741892;
const int KEY_F12 = 1073741893;
const int KEY_PRINTSCREEN = 1073741894;
const int KEY_SCROLLLOCK = 1073741895;
const int KEY_PAUSE = 1073741896;
const int KEY_INSERT = 1073741897;
const int KEY_HOME = 1073741898;
const int KEY_PAGEUP = 1073741899;
const int KEY_END = 1073741901;
const int KEY_PAGEDOWN = 1073741902;
const int KEY_RIGHT = 1073741903;
const int KEY_LEFT = 1073741904;
const int KEY_DOWN = 1073741905;
const int KEY_UP = 1073741906;
const int KEY_NUMLOCKCLEAR = 1073741907;
const int KEY_KP_DIVIDE = 1073741908;
const int KEY_KP_MULTIPLY = 1073741909;
const int KEY_KP_MINUS = 1073741910;
const int KEY_KP_PLUS = 1073741911;
const int KEY_KP_ENTER = 1073741912;
const int KEY_KP_1 = 1073741913;
const int KEY_KP_2 = 1073741914;
const int KEY_KP_3 = 1073741915;
const int KEY_KP_4 = 1073741916;
const int KEY_KP_5 = 1073741917;
const int KEY_KP_6 = 1073741918;
const int KEY_KP_7 = 1073741919;
const int KEY_KP_8 = 1073741920;
const int KEY_KP_9 = 1073741921;
const int KEY_KP_0 = 1073741922;
const int KEY_KP_PERIOD = 1073741923;
const int KEY_APPLICATION = 1073741925;
const int KEY_POWER = 1073741926;
const int KEY_KP_EQUALS = 1073741927;
const int KEY_F13 = 1073741928;
const int KEY_F14 = 1073741929;
const int KEY_F15 = 1073741930;
const int KEY_F16 = 1073741931;
const int KEY_F17 = 1073741932;
const int KEY_F18 = 1073741933;
const int KEY_F19 = 1073741934;
const int KEY_F20 = 1073741935;
const int KEY_F21 = 1073741936;
const int KEY_F22 = 1073741937;
const int KEY_F23 = 1073741938;
const int KEY_F24 = 1073741939;
const int KEY_EXECUTE = 1073741940;
const int KEY_HELP = 1073741941;
const int KEY_MENU = 1073741942;
const int KEY_SELECT = 1073741943;
const int KEY_STOP = 1073741944;
const int KEY_AGAIN = 1073741945;
const int KEY_UNDO = 1073741946;
const int KEY_CUT = 1073741947;
const int KEY_COPY = 1073741948;
const int KEY_PASTE = 1073741949;
const int KEY_FIND = 1073741950;
const int KEY_MUTE = 1073741951;
const int KEY_VOLUMEUP = 1073741952;
const int KEY_VOLUMEDOWN = 1073741953;
const int KEY_KP_COMMA = 1073741957;
const int KEY_KP_EQUALSAS400 = 1073741958;
const int KEY_ALTERASE = 1073741977;
const int KEY_SYSREQ = 1073741978;
const int KEY_CANCEL = 1073741979;
const int KEY_CLEAR = 1073741980;
const int KEY_PRIOR = 1073741981;
const int KEY_RETURN2 = 1073741982;
const int KEY_SEPARATOR = 1073741983;
const int KEY_OUT = 1073741984;
const int KEY_OPER = 1073741985;
const int KEY_CLEARAGAIN = 1073741986;
const int KEY_CRSEL = 1073741987;
const int KEY_EXSEL = 1073741988;
const int KEY_KP_00 = 1073742000;
const int KEY_KP_000 = 1073742001;
const int KEY_THOUSANDSSEPARATOR = 1073742002;
const int KEY_DECIMALSEPARATOR = 1073742003;
const int KEY_CURRENCYUNIT = 1073742004;
const int KEY_CURRENCYSUBUNIT = 1073742005;
const int KEY_KP_LEFTPAREN = 1073742006;
const int KEY_KP_RIGHTPAREN = 1073742007;
const int KEY_KP_LEFTBRACE = 1073742008;
const int KEY_KP_RIGHTBRACE = 1073742009;
const int KEY_KP_TAB = 1073742010;
const int KEY_KP_BACKSPACE = 1073742011;
const int KEY_KP_A = 1073742012;
const int KEY_KP_B = 1073742013;
const int KEY_KP_C = 1073742014;
const int KEY_KP_D = 1073742015;
const int KEY_KP_E = 1073742016;
const int KEY_KP_F = 1073742017;
const int KEY_KP_XOR = 1073742018;
const int KEY_KP_POWER = 1073742019;
const int KEY_KP_PERCENT = 1073742020;
const int KEY_KP_LESS = 1073742021;
const int KEY_KP_GREATER = 1073742022;
const int KEY_KP_AMPERSAND = 1073742023;
const int KEY_KP_DBLAMPERSAND = 1073742024;
const int KEY_KP_VERTICALBAR = 1073742025;
const int KEY_KP_DBLVERTICALBAR = 1073742026;
const int KEY_KP_COLON = 1073742027;
const int KEY_KP_HASH = 1073742028;
const int KEY_KP_SPACE = 1073742029;
const int KEY_KP_AT = 1073742030;
const int KEY_KP_EXCLAM = 1073742031;
const int KEY_KP_MEMSTORE = 1073742032;
const int KEY_KP_MEMRECALL = 1073742033;
const int KEY_KP_MEMCLEAR = 1073742034;
const int KEY_KP_MEMADD = 1073742035;
const int KEY_KP_MEMSUBTRACT = 1073742036;
const int KEY_KP_MEMMULTIPLY = 1073742037;
const int KEY_KP_MEMDIVIDE = 1073742038;
const int KEY_KP_PLUSMINUS = 1073742039;
const int KEY_KP_CLEAR = 1073742040;
const int KEY_KP_CLEARENTRY = 1073742041;
const int KEY_KP_BINARY = 1073742042;
const int KEY_KP_OCTAL = 1073742043;
const int KEY_KP_DECIMAL = 1073742044;
const int KEY_KP_HEXADECIMAL = 1073742045;
const int KEY_LCTRL = 1073742048;
const int KEY_LSHIFT = 1073742049;
const int KEY_LALT = 1073742050;
const int KEY_LGUI = 1073742051;
const int KEY_RCTRL = 1073742052;
const int KEY_RSHIFT = 1073742053;
const int KEY_RALT = 1073742054;
const int KEY_RGUI = 1073742055;
const int KEY_MODE = 1073742081;
const int KEY_AUDIONEXT = 1073742082;
const int KEY_AUDIOPREV = 1073742083;
const int KEY_AUDIOSTOP = 1073742084;
const int KEY_AUDIOPLAY = 1073742085;
const int KEY_AUDIOMUTE = 1073742086;
const int KEY_MEDIASELECT = 1073742087;
const int KEY_WWW = 1073742088;
const int KEY_MAIL = 1073742089;
const int KEY_CALCULATOR = 1073742090;
const int KEY_COMPUTER = 1073742091;
const int KEY_AC_SEARCH = 1073742092;
const int KEY_AC_HOME = 1073742093;
const int KEY_AC_BACK = 1073742094;
const int KEY_AC_FORWARD = 1073742095;
const int KEY_AC_STOP = 1073742096;
const int KEY_AC_REFRESH = 1073742097;
const int KEY_AC_BOOKMARKS = 1073742098;
const int KEY_BRIGHTNESSDOWN = 1073742099;
const int KEY_BRIGHTNESSUP = 1073742100;
const int KEY_DISPLAYSWITCH = 1073742101;
const int KEY_KBDILLUMTOGGLE = 1073742102;
const int KEY_KBDILLUMDOWN = 1073742103;
const int KEY_KBDILLUMUP = 1073742104;
const int KEY_EJECT = 1073742105;
const int KEY_SLEEP = 1073742106;
