Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.ngt]
@="NGT-File"

[HKEY_CLASSES_ROOT\NGT-File]
@="NGT executable"

[HKEY_CLASSES_ROOT\NGT-File\shell]

[HKEY_CLASSES_ROOT\NGT-File\shell\Open]
@="Open with NGT Script"

[HKEY_CLASSES_ROOT\NGT-File\shell\Open\command]
@="\"C:\\Program Files\\ngt\\NGTScript.exe\" \"%1\" -d"

[HKEY_CLASSES_ROOT\NGT-File\shell\Compile]
@="Compile NGT Script"

[HKEY_CLASSES_ROOT\NGT-File\shell\Compile\command]
@="\"C:\\Program Files\\ngt\\NGTScript.exe\" \"%1\" -c"

[HKEY_CLASSES_ROOT\NGT-File\shell\Run]
@="Run NGT Script"

[HKEY_CLASSES_ROOT\NGT-File\shell\Run\command]
@="\"C:\\Program Files\\ngt\\NGTScript.exe\" \"%1\" -d"
